cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8749e29db9f2eb605cd4ef1c7ada06506bc2e0cf42b35fd5918742f8f34cf3c6

name:           prime-factors
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      PrimeFactors
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , criterion
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      test
  build-depends:
      base
    , criterion
    , hspec
    , prime-factors
  default-language: Haskell2010
